import java.util.Scanner;
import java.io.*;
public class Main{
	public static void main(String[] args){
	    PrintStream sa=System.out;
        Scanner sc = new Scanner(System.in);
           	int a=0,b=0,po=0,ne=0,im=0,pa=0;
            for(int i=0;i<5;i++){
                a=sc.nextInt();
                if(a%2==0) pa = pa+1;
                else im = im+1;
                if(a>0) po = po+1;
                if(a<0) ne = ne+1;
            }
            sa.printf("%d valor(es) par(es)\n%d valor(es) impar(es)\n",pa,im);
            sa.printf("%d valor(es) positivo(s)\n%d valor(es) negativo(s)\n",po,ne);
	}
}
