import java.util.Scanner;

import java.io.*;

public class Main{
	public static void main(String[] args){
        PrintStream sa = System.out;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(),x;
        for(int i=0;i<n;i++){
            x = sc.nextInt();
            if(x==0) sa.println("NULL");
            else if(x%2==0){
                if(x>0) sa.println("EVEN POSITIVE");
                else sa.println("EVEN NEGATIVE");
            }else{
                if(x>0) sa.println("ODD POSITIVE");
                else sa.println("ODD NEGATIVE");
            }
        }

	}
}
