import java.util.Scanner;
import java.io.*;
public class Main {
    public static void main(String[] args) {
		PrintStream sa = System.out;
		Scanner sc = new Scanner(System.in);
		int N,I=1;
		double R,X,Y;
		N=sc.nextInt();
		for(I=0;I<N;I++){
			X=sc.nextDouble();Y=sc.nextDouble();
			if ((X>0)&&(Y<0)){
				R = X/Y;
				sa.printf("%.1f\n",R);
			}
			else if((X<0)&&(Y>0)){
				R = X/Y;
				sa.printf("%.1f\n",R);
			}
			else if((X==0)&&(Y!=0)){
				R = X/Y;
				sa.printf("%.1f\n",R);
			}
			else if((X>0)&&(Y>0)){
				R = X/Y;
				sa.printf("%.1f\n",R);
			}
			else if((X!=0)&&(Y==0)){
				sa.printf("divisao impossivel\n");
			}
		}
		
   }
}
