import java.util.Scanner;

import java.io.*;

public class Main{
	public static void main(String[] args){
        PrintStream sa = System.out;
        Scanner sc = new Scanner(System.in);
            int i,j=0,a,k=1;
            a=sc.nextInt();
            for(i=1;i<=a;i++){
                if(j==0){
                    sa.printf("%d %d %d\n",k,k*k,k*k*k);
                    j=1;
                }
                if(j==1){
                    sa.printf("%d %d %d\n",k,(k*k)+1,(k*k*k)+1);
                    j=0;
                }
                k++;
            }

	}
}
