import java.util.Scanner;

import java.io.*;

public class Main{
	public static void main(String[] args){
        PrintStream sa = System.out;
        Scanner sc = new Scanner(System.in);
            int i,a,x,p=0,j;
            a=sc.nextInt();
            for(i=1;i<=a;i++){
                x = sc.nextInt();
                for(j=1;j<=x;j++){
                    if(x%j==0) p++;
                }
                if(p==2) sa.println(x+" eh primo");
                else sa.println(x+" nao eh primo");
                p=0;
            }

	}
}
