import java.util.Scanner;
import java.io.*;
public class Main {
    public static void main(String[] args) {
		PrintStream sa = System.out;
		Scanner sc = new Scanner(System.in);
		int n,h,m,p,i=1;
		n = sc.nextInt();
		for(i=0;i<n;i++){
			h = sc.nextInt();m = sc.nextInt();p = sc.nextInt();
			if(p==0){
				if(h<10 && m<10) sa.printf("0%d:0%d - A porta fechou!\n",h,m);
				if(h<10 && m>=10) sa.printf("0%d:%d - A porta fechou!\n",h,m);
				if(h>=10 && m<10) sa.printf("%d:0%d - A porta fechou!\n",h,m);
				if(h>=10 && m>=10) sa.printf("%d:%d - A porta fechou!\n",h,m);	
			}else{
					if(h<10 && m<10) sa.printf("0%d:0%d - A porta abriu!\n",h,m);
					if(h<10 && m>=10) sa.printf("0%d:%d - A porta abriu!\n",h,m);
					if(h>=10 && m<10) sa.printf("%d:0%d - A porta abriu!\n",h,m);
					if(h>=10 && m>=10) sa.printf("%d:%d - A porta abriu!\n",h,m);	
			}
		}
        
   }
}
